# BTVerification2

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hsy/btverification2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: btv.db
app/src/main/java/com/hsy/btverification2/: MyApplication.kt
app/src/main/java/com/hsy/btverification2/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  PrintPhotoActivity.kt  ReadIdActivity.kt  ReadMixIdActivity.kt  SamplingConfirmationActivity.kt  ScanActivity.kt  ScanAfterActivity.kt
app/src/main/java/com/hsy/btverification2/adapter/: ReadMixAdapter.kt
app/src/main/java/com/hsy/btverification2/db_control/: DbControl.kt  MySqliteHelper.kt
app/src/main/java/com/hsy/btverification2/entity/: HttpNetData.kt  HttpNetError.kt  IdCardInfo.kt  LockProfileMainObj.kt  LoginInfo.kt  ModeUtil.kt  Partner.kt  PartnerNet.kt  ReadMix.kt  ReadMixUser.kt  Sampling.kt  ScanCodeInfo.kt  ScanUserInfo.kt  SecretToken.kt  SendNetDate.kt  Statistics.kt  TokenInfo.kt
app/src/main/java/com/hsy/btverification2/helpUtil/: CopyDb.java  DeviceUtil.kt  DynamicPermission.java  FileTxt.java  LoginHttpManager.kt  NfcManager.java  PosHelp.kt  ReadIdHelp.kt  SPreferences.kt  ScanHttpManager.kt  SelfDialog.kt  SelfScanDialog.kt
app/src/main/res/anim/: loading_data.xml
app/src/main/res/drawable/: dialog_ed_bg.xml  loading_bt_bg.xml  loading_bt_bg2.xml  loading_lay_bg.xml  scan_lay_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_print_photo.xml  activity_read_id.xml  activity_read_mix_id.xml  activity_sampling_confirmation.xml  activity_scan.xml  activity_scan_after.xml  dialog_partner_layout.xml  dialog_scan_layout.xml  item_mix_layout.xml  item_spinner_layout.xml  title_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/hsy/btverification2/: ExampleUnitTest.kt
(+12 files in other folders)
