<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context=".activity.ScanActivity">

    <TextView
        android:id="@+id/sampling_user"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/scan_token_refresh"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/scan_refresh"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sampling_code"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@id/sampling_user"
        android:layout_marginStart="30dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sampling_p"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignTop="@id/sampling_code"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/scan_p"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sampling_count"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@id/sampling_code"
        android:layout_marginStart="30dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sampling_count_box"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignTop="@id/sampling_count"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/scan_lay_bg"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户名："
                android:textSize="16sp" />

            <EditText
                android:id="@+id/scan_content_u_name"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:enabled="false"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="证件号："
                android:textSize="16sp" />

            <EditText
                android:id="@+id/scan_content_u_card"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:enabled="false"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属团："
                android:textSize="16sp" />

            <EditText
                android:id="@+id/scan_content_u_group"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:enabled="false"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="二维码："
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/scan_content_text"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:enabled="false"
                    android:maxLines="1"
                    android:ellipsize="middle"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="条码号："
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/scan_content_text2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:enabled="false"
                    android:maxLines="1"
                    android:ellipsize="middle"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/scan_p_bt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/loading_bt_bg"
            android:text="确认并打印"
            android:textSize="18sp" />


    </LinearLayout>

    <Button
        android:id="@+id/scan_end_bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/lin1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/loading_bt_bg"
        android:text="结 束 采 样"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/version_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
</RelativeLayout>