<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <include layout="@layout/title_layout" />

    <Button
        android:id="@+id/id_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:layout_weight="1"
        android:textSize="@dimen/main_btn"
        android:text="身份证录入" />

    <Button
        android:id="@+id/id_btn_mix"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:layout_weight="1"
        android:textSize="@dimen/main_btn"
        android:text="身份证录入(混采)" />

    <Button
        android:id="@+id/scan_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="35dp"
        android:layout_weight="1"
        android:textSize="@dimen/main_btn"
        android:text="单人采样" />

    <Button
        android:id="@+id/scan_after_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:layout_weight="1"
        android:textSize="@dimen/main_btn"
        android:text="团体采样" />

    <Button
        android:id="@+id/sampling_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:textSize="@dimen/main_btn"
        android:text="采样确认" />

    <TextView
        android:id="@+id/version_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:textSize="12sp"/>
</LinearLayout>